<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageTags>CAP EventBus MicroService</PackageTags>
        <Title>DotNetCore.CAP.Extensions</Title>
        <Description>DotNetCore.CAP 扩展</Description>
        <PackageProjectUrl>https://github.com/xingyunauthor/DotNetCore.CAP.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/xingyunauthor/DotNetCore.CAP.Extensions</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP" Version="5.1.0" />
    </ItemGroup>

</Project>
